.container_eln{
    table{
        width: 100%;
        th{
          font-weight: 500;
          text-align: left;
          font-size: 13px;
        }
      }
      // tr{
      //   display: table-row-group;
      // }
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        font-size: 12px;
        padding: 5px;
        vertical-align: top;
      }
      
      div{
        padding: 2px 4px;
        font-size: 13px;
      }
  }
  
    .centerText{
      text-align: center;
    }
    .adressField{
      min-height: 30px;
    }
    .halfWidth{
      width: 50%;
    }
    .amountWords{
      text-align: end !important;
    }
    .decleration{
      min-height: 55px;
      line-height: 15px;
  
    }
    .termsConditons{
      div{
        line-height: 15px;
      }
    }
    .sacgst{
      display: grid;
      grid-template-columns: auto auto;
    }
    .eoe{
      position: absolute;bottom: 0;border-top: 1px solid;width: 92%;
    }
    .dataTable{
      table{
        width:100% !important
      }
      tr{
        width:100%
      }
    }
  
    .flexspacebetween{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .flexcenter{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .table-wrapper {
      page-break-inside: avoid;
      
  }
  
  .paymentDetails{
    label{
      margin-bottom: 2px;
    }
  }
  
  .saif{
    display: none;
  }

  
  .maincontent {
    position: absolute !important;
    top:8 !important;
  }
  

  .imageContainer {

    img{
      height:115px;
      width:100%;
    }
    /* Additional CSS properties for positioning, size, etc. */
  }

  .noteContainer{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    font-size: 9px;
  }

  .signatureContainer{
    margin-top: 20px;
    // display: flex;
    // justify-content: flex-end;
    text-align: center;
  }

  .authorizeRowDataSheet{
    padding-top: 50px !important;
    page-break-inside: avoid;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }


  .datasheet{
      position: relative;
      display:flex;
      flex-direction: column;
      padding: 5%;
   .title {
       text-align: center;
       
   }
   h2{
     margin-bottom: 0px;
   }
   .details {
       display: flex;
       flex-direction: column;
   
   }
   
     table, th, td {
       border: 1px solid black;
       border-collapse: collapse;
       font-size: 13px;
       padding: 5px;
       vertical-align: top;
       text-align: left;
     }
   
     .remarks{
       padding:20px 0px;
     }
     .verificationBlock{
       display: flex;
       justify-content: space-around;
     }
  }

  .girdgird{
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .footerQR{
    display: -webkit-flex;
    display: flex;
    // -webkit-box-pack: justify;
    // -webkit-justify-content: space-between;
  }


  .mulipleRowsInColumn{
    td{
      div{
        border-bottom: 1px solid black;
        min-height: 26px;
      }
    }
  }

  .cbrformula{
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
  }

